<DOCTYPE! html>
<html>
	<head>
		<title> Gallery</title>
		<h1> Young People's Gallery</h1>
		<h3> Click any photo if you are intersted on it's description. </h3>
	</head>

	<style>
		body{
			background-color: skyblue;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			text-align: center;

		}
		
	</style>

	<body>
		<center>
		<table border="2" cellpadding="2">

		

            <tr align="center">
			<th> Event </th>
			<th> Description </th>
			<th> Date </th>
			</tr>

			<tr align="center">
				<td> Keswick 2023 </td>
				<td> <a href="C:\Users\Gershom\Desktop\Young People Website Assets\Gallery\Kwesick2023.html" width="100"><img src="C:\Users\Gershom\Desktop\Young People Website Assets\Gallery\Kwesick2023.jpg" height="300" width="500"></td>
				<td> December 26-28 </td>
			</tr>
			<tr>
				<td> Keswick 2022 </td>
				<td> <a href="C:\Users\Gershom\Desktop\Young People Website Assets\Gallery\Kwesick2022.html" width="100"><img src="C:\Users\Gershom\Desktop\Young People Website Assets\Gallery\Kwesick2022.jpg" height="300" width="500"></td>
					<td> December 26-29</td>
			</tr>
			
	
		</table>
        </center>

	</body>


	<a href="C:\Users\Gershom\Desktop\Young People Website Assets\Main.html">
<img src="C:\Users\Gershom\Desktop\Young People Website Assets\Images\Back.png" width="150" height="135" style="mix-blend-mode: multiply;">

    <a href="C:\Users\Gershom\Desktop\Young People Website Assets\Main.html"> 
        <img src="C:\Users\Gershom\Desktop\Young People Website Assets\Images\Home.png" style="mix-blend-mode: multiply;" width="150" height="130"></a>



</html>